[buildout]
newest = false

extensions = buildout-versions
versions = versions

develop = .

parts =
  develop-eggs
  py2app

[py2app]
recipe = rod.recipe.py2app
eggs = geogit
script = py2app

[develop-eggs]
recipe = zc.recipe.egg
eggs = geogit

[versions]
zc.buildout=1.5.2
distribute=0.6.14
pyobjc-core=2.3
pyobjc-framework-Cocoa=2.3
pyobjc-framework-CoreLocation=2.3
